# backend

./: .dockerignore  Dockerfile  README.md  build.gradle  nixpacks.toml  railway.json  settings.gradle
src/main/java/com/cdac/auth/: PasswordlessAuthApplication.java
src/main/java/com/cdac/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebAuthnConfig.java
src/main/java/com/cdac/auth/controller/: AuthController.java  PasskeyController.java  WebAuthnController.java
src/main/java/com/cdac/auth/dto/: AuthenticationFinishRequest.java  AuthenticationResponse.java  AuthenticationStartRequest.java  LoginRequest.java  PasskeyStatusResponse.java  RegisterRequest.java  RegistrationFinishRequest.java  RegistrationStartRequest.java  TwoFactorRequiredResponse.java  TwoFactorVerifyRequest.java
src/main/java/com/cdac/auth/entity/: PasskeyCredential.java  User.java
src/main/java/com/cdac/auth/exception/: AuthenticationException.java  GlobalExceptionHandler.java  RegistrationException.java
src/main/java/com/cdac/auth/repository/: PasskeyCredentialRepository.java  UserRepository.java
src/main/java/com/cdac/auth/service/: AuthService.java  CredentialRepository.java  JwtService.java  PasskeyManagementService.java  WebAuthnService.java
src/main/resources/: application.yml
